<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="img/svg+xml" href="gift-solid.svg" />
    <title>Animated Happy Birthday Card</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 300px;
        height: 400px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        box-shadow: 2px 2px 10px greenyellow;
      }
      .wave {
        opacity: 0.4;
        position: absolute;
        top: 3%;
        left: 50%;
        background: #95ff00;
        width: 500px;
        height: 500px;
        margin-left: -250px;
        margin-top: -250px;
        transform-origin: 40% 48%;
        border-radius: 39%;
        animation: drift 3000ms infinite linear;
      }
      .wave.-three {
        animation: drift 6000ms infinite linear;
      }
      .wave.-two {
        animation: drift 9000ms infinite linear;
        opacity: 0.5;
        background: yellow;
      }
      .box::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100;
        background: linear-gradient(
          to bottom,
          rgba(#cd3d6d, 1) rgba(#68b0f8, 0) 80%,
          rgba(white, 0.5)
        );
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from{
            transform: rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
      }
      .text{
        padding-top: 100%;
        padding-left: 12%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>
      <div class="text">
        <h1>Happy Birthday</h1>
      </div>
    </div>
  </body>
</html>
